src/assets/css/icon/iconfont.json (before)
{
  "id": "3547397",
  "name": "生产系统",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "32949627",
      "name": "组合生产线",
      "font_class": "zuheshengchanxian",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "33041597",
      "name": "生产异常",
      "font_class": "shengchanyichang",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "33041600",
      "name": "外协异常",
      "font_class": "waixieyichang",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "33041699",
      "name": "异常管理",
      "font_class": "yichangguanli",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "14719563",
      "name": "手动下单",
      "font_class": "header-03",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "33040633",
      "name": "制版组",
      "font_class": "zhibanzu",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "32852480",
      "name": "设为可用",
      "font_class": "zhuangtaixiugai",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "15686600",
      "name": "设置",
      "font_class": "shezhi1",
      "unicode": "e6cf",
      "unicode_decimal": 59087
    },
    {
      "icon_id": "26704026",
      "name": "发货班次",
      "font_class": "fahuobanci",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "32315854",
      "name": "生产线",
      "font_class": "shengchanxian",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "32315906",
      "name": "工序",
      "font_class": "gongxu",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "32315849",
      "name": "转换器",
      "font_class": "zhuanhuanqi",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "6487822",
      "name": "电脑",
      "font_class": "gangwei",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "6729595",
      "name": "部门管理",
      "font_class": "bumenguanli",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "32769048",
      "name": "大版",
      "font_class": "daban",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "32769049",
      "name": "设备状态",
      "font_class": "shebeizhuangtai",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "32769050",
      "name": "生产管理",
      "font_class": "shengchanguanli",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "32769051",
      "name": "物料到货",
      "font_class": "wuliaodaohuo",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "32769052",
      "name": "生产任务",
      "font_class": "shengchanrenwu",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "32769053",
      "name": "设备管理",
      "font_class": "shebeiguanli",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "32769054",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "32769055",
      "name": "块",
      "font_class": "kuai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "32769941",
      "name": "圆形警告",
      "font_class": "yuanxingjinggao",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "32769944",
      "name": "警告",
      "font_class": "jinggao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "1131340",
      "name": "待审核",
      "font_class": "shenhe",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "3996617",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "6250266",
      "name": "离职",
      "font_class": "lizhi",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "14998131",
      "name": "企业管理",
      "font_class": "qiyeguanli",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1614466",
      "name": "员工列表",
      "font_class": "yuangongliebiao",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "792388",
      "name": "fold-折叠",
      "font_class": "foldzhedie",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "5062044",
      "name": "模块管理",
      "font_class": "mokuaiguanli",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6540383",
      "name": "管理",
      "font_class": "guanli",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11465013",
      "name": "订单管理",
      "font_class": "dingdanguanli",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "17269844",
      "name": "拼图",
      "font_class": "pintu",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "24325480",
      "name": "颜色",
      "font_class": "yanse",
      "unicode": "ee33",
      "unicode_decimal": 60979
    },
    {
      "icon_id": "27307162",
      "name": "异常处理页面",
      "font_class": "yichangchuliyemian",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "18291578",
      "name": "账户领取",
      "font_class": "zhanghulingqu",
      "unicode": "e8de",
      "unicode_decimal": 59614
    },
    {
      "icon_id": "6789079",
      "name": "供应商管理",
      "font_class": "gongyingshangguanli-",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "11880769",
      "name": "设备组合",
      "font_class": "shebeizuhe",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "31304140",
      "name": "公司设备",
      "font_class": "gongsishebei",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "689272",
      "name": "企业 工厂 建筑",
      "font_class": "qiyegongchangjianzhu",
      "unicode": "e802",
      "unicode_decimal": 59394
    },
    {
      "icon_id": "1614437",
      "name": "出入库记录",
      "font_class": "churukujilu",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1963491",
      "name": "核算科目类型",
      "font_class": "hesuankemuleixing",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "3239723",
      "name": "出库",
      "font_class": "chuku",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "5387401",
      "name": "仓库_库存详情",
      "font_class": "cangku_kucunxiangqing",
      "unicode": "eac8",
      "unicode_decimal": 60104
    },
    {
      "icon_id": "5979992",
      "name": "信息-01",
      "font_class": "xinxi",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "8118077",
      "name": "库存管理",
      "font_class": "kucunguanli",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "8199287",
      "name": "仓库管理",
      "font_class": "cangkuguanli",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "9344185",
      "name": "新物料采购报价申请流程",
      "font_class": "xinwuliaocaigoubaojiashenqingliucheng",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "11111000",
      "name": "出库",
      "font_class": "chuku1",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "25672636",
      "name": "classifier-manage",
      "font_class": "shebeifenlei",
      "unicode": "e70e",
      "unicode_decimal": 59150
    },
    {
      "icon_id": "28529233",
      "name": "研发物料管理-211",
      "font_class": "wuliaoziyuanbao",
      "unicode": "e9b3",
      "unicode_decimal": 59827
    },
    {
      "icon_id": "6542126",
      "name": "ico_库房管理_物品盘点",
      "font_class": "ico_kufangguanli_wupinpandian",
      "unicode": "e85b",
      "unicode_decimal": 59483
    },
    {
      "icon_id": "1727485",
      "name": "242锁定",
      "font_class": "suoding",
      "unicode": "e8d4",
      "unicode_decimal": 59604
    },
    {
      "icon_id": "26082594",
      "name": "问号",
      "font_class": "wenhao",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "10593747",
      "name": "提醒,感叹号_jurassic",
      "font_class": "jurassic_warn",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "1727378",
      "name": "33资源",
      "font_class": "ziyuan",
      "unicode": "e8a4",
      "unicode_decimal": 59556
    },
    {
      "icon_id": "9645786",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4236624",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "7256708",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "145490",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "13119205",
      "name": "收起",
      "font_class": "shouqi",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "13119206",
      "name": "展开",
      "font_class": "zhankai",
      "unicode": "e7d4",
      "unicode_decimal": 59348
    },
    {
      "icon_id": "1236853",
      "name": "记录",
      "font_class": "06",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "4801994",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e777",
      "unicode_decimal": 59255
    },
    {
      "icon_id": "6941969",
      "name": "库存盘点",
      "font_class": "kucunpandian-",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "10537427",
      "name": "赠送记录",
      "font_class": "zengsongjilu",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "20629645",
      "name": "项目预警设置",
      "font_class": "xiangmuyujingshezhi",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "27500846",
      "name": "删除",
      "font_class": "delete",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6529907",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e70a",
      "unicode_decimal": 59146
    },
    {
      "icon_id": "30940637",
      "name": "上移-copy",
      "font_class": "shangyi-copy",
      "unicode": "e76b",
      "unicode_decimal": 59243
    },
    {
      "icon_id": "30940561",
      "name": "仓库收货-copy",
      "font_class": "wuliaocangchu",
      "unicode": "e76a",
      "unicode_decimal": 59242
    }
  ]
}

src/assets/css/icon/iconfont.json (after)
{
  "id": "3547397",
  "name": "生产系统",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "33041365",
      "name": "电话",
      "font_class": "dianhua",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "33041383",
      "name": "密码",
      "font_class": "mima",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "32949627",
      "name": "组合生产线",
      "font_class": "zuheshengchanxian",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "33041597",
      "name": "生产异常",
      "font_class": "shengchanyichang",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "33041600",
      "name": "外协异常",
      "font_class": "waixieyichang",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "33041699",
      "name": "异常管理",
      "font_class": "yichangguanli",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "14719563",
      "name": "手动下单",
      "font_class": "header-03",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "33040633",
      "name": "制版组",
      "font_class": "zhibanzu",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "32852480",
      "name": "设为可用",
      "font_class": "zhuangtaixiugai",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "15686600",
      "name": "设置",
      "font_class": "shezhi1",
      "unicode": "e6cf",
      "unicode_decimal": 59087
    },
    {
      "icon_id": "26704026",
      "name": "发货班次",
      "font_class": "fahuobanci",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "32315854",
      "name": "生产线",
      "font_class": "shengchanxian",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "32315906",
      "name": "工序",
      "font_class": "gongxu",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "32315849",
      "name": "转换器",
      "font_class": "zhuanhuanqi",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "6487822",
      "name": "电脑",
      "font_class": "gangwei",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "6729595",
      "name": "部门管理",
      "font_class": "bumenguanli",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "32769048",
      "name": "大版",
      "font_class": "daban",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "32769049",
      "name": "设备状态",
      "font_class": "shebeizhuangtai",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "32769050",
      "name": "生产管理",
      "font_class": "shengchanguanli",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "32769051",
      "name": "物料到货",
      "font_class": "wuliaodaohuo",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "32769052",
      "name": "生产任务",
      "font_class": "shengchanrenwu",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "32769053",
      "name": "设备管理",
      "font_class": "shebeiguanli",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "32769054",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "32769055",
      "name": "块",
      "font_class": "kuai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "32769941",
      "name": "圆形警告",
      "font_class": "yuanxingjinggao",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "32769944",
      "name": "警告",
      "font_class": "jinggao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "1131340",
      "name": "待审核",
      "font_class": "shenhe",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "3996617",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "6250266",
      "name": "离职",
      "font_class": "lizhi",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "14998131",
      "name": "企业管理",
      "font_class": "qiyeguanli",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1614466",
      "name": "员工列表",
      "font_class": "yuangongliebiao",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "792388",
      "name": "fold-折叠",
      "font_class": "foldzhedie",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "5062044",
      "name": "模块管理",
      "font_class": "mokuaiguanli",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6540383",
      "name": "管理",
      "font_class": "guanli",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11465013",
      "name": "订单管理",
      "font_class": "dingdanguanli",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "17269844",
      "name": "拼图",
      "font_class": "pintu",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "24325480",
      "name": "颜色",
      "font_class": "yanse",
      "unicode": "ee33",
      "unicode_decimal": 60979
    },
    {
      "icon_id": "27307162",
      "name": "异常处理页面",
      "font_class": "yichangchuliyemian",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "18291578",
      "name": "账户领取",
      "font_class": "zhanghulingqu",
      "unicode": "e8de",
      "unicode_decimal": 59614
    },
    {
      "icon_id": "6789079",
      "name": "供应商管理",
      "font_class": "gongyingshangguanli-",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "11880769",
      "name": "设备组合",
      "font_class": "shebeizuhe",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "31304140",
      "name": "公司设备",
      "font_class": "gongsishebei",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "689272",
      "name": "企业 工厂 建筑",
      "font_class": "qiyegongchangjianzhu",
      "unicode": "e802",
      "unicode_decimal": 59394
    },
    {
      "icon_id": "1614437",
      "name": "出入库记录",
      "font_class": "churukujilu",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1963491",
      "name": "核算科目类型",
      "font_class": "hesuankemuleixing",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "3239723",
      "name": "出库",
      "font_class": "chuku",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "5387401",
      "name": "仓库_库存详情",
      "font_class": "cangku_kucunxiangqing",
      "unicode": "eac8",
      "unicode_decimal": 60104
    },
    {
      "icon_id": "5979992",
      "name": "信息-01",
      "font_class": "xinxi",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "8118077",
      "name": "库存管理",
      "font_class": "kucunguanli",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "8199287",
      "name": "仓库管理",
      "font_class": "cangkuguanli",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "9344185",
      "name": "新物料采购报价申请流程",
      "font_class": "xinwuliaocaigoubaojiashenqingliucheng",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "11111000",
      "name": "出库",
      "font_class": "chuku1",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "25672636",
      "name": "classifier-manage",
      "font_class": "shebeifenlei",
      "unicode": "e70e",
      "unicode_decimal": 59150
    },
    {
      "icon_id": "28529233",
      "name": "研发物料管理-211",
      "font_class": "wuliaoziyuanbao",
      "unicode": "e9b3",
      "unicode_decimal": 59827
    },
    {
      "icon_id": "6542126",
      "name": "ico_库房管理_物品盘点",
      "font_class": "ico_kufangguanli_wupinpandian",
      "unicode": "e85b",
      "unicode_decimal": 59483
    },
    {
      "icon_id": "1727485",
      "name": "242锁定",
      "font_class": "suoding",
      "unicode": "e8d4",
      "unicode_decimal": 59604
    },
    {
      "icon_id": "26082594",
      "name": "问号",
      "font_class": "wenhao",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "10593747",
      "name": "提醒,感叹号_jurassic",
      "font_class": "jurassic_warn",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "1727378",
      "name": "33资源",
      "font_class": "ziyuan",
      "unicode": "e8a4",
      "unicode_decimal": 59556
    },
    {
      "icon_id": "9645786",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "4236624",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "7256708",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "145490",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "13119205",
      "name": "收起",
      "font_class": "shouqi",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "13119206",
      "name": "展开",
      "font_class": "zhankai",
      "unicode": "e7d4",
      "unicode_decimal": 59348
    },
    {
      "icon_id": "1236853",
      "name": "记录",
      "font_class": "06",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "4801994",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e777",
      "unicode_decimal": 59255
    },
    {
      "icon_id": "6941969",
      "name": "库存盘点",
      "font_class": "kucunpandian-",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "10537427",
      "name": "赠送记录",
      "font_class": "zengsongjilu",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "20629645",
      "name": "项目预警设置",
      "font_class": "xiangmuyujingshezhi",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "27500846",
      "name": "删除",
      "font_class": "delete",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6529907",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e70a",
      "unicode_decimal": 59146
    },
    {
      "icon_id": "30940637",
      "name": "上移-copy",
      "font_class": "shangyi-copy",
      "unicode": "e76b",
      "unicode_decimal": 59243
    },
    {
      "icon_id": "30940561",
      "name": "仓库收货-copy",
      "font_class": "wuliaocangchu",
      "unicode": "e76a",
      "unicode_decimal": 59242
    }
  ]
}

src/assets/css/icon/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "33041365",
+      "name": "电话",
+      "font_class": "dianhua",
+      "unicode": "e62d",
+      "unicode_decimal": 58925
+    },
+    {
+      "icon_id": "33041383",
+      "name": "密码",
+      "font_class": "mima",
+      "unicode": "e62e",
+      "unicode_decimal": 58926
+    },
+    {
       "icon_id": "32949627",
       "name": "组合生产线",
       "font_class": "zuheshengchanxian",
